set -g prefix C-a

unbind r
bind   r source-file ~/.tmux.wrapper.conf


bind-key -n M-t split-window -h -l 100 'exec sudo htop'

set -g set-clipboard                off

set -g default-terminal             screen-256color-t
set -g default-shell                /bin/zsh
set -g utf8                         on

set -g mouse                        on
set -g mouse-utf8                   on

set -g status-utf8                  on
set -g status-interval              2
set -g status-fg                    white
set -g status-bg                    black
set -g status-left-length           100
set -g status-right-length          200
set -g status-right-bg              black
set -g status-position              bottom
set -g status-left						      ''
set -g window-status-format			    ''
set -g window-status-current-format	''

set -g pane-border-fg               colour240
set -g pane-active-border-fg        colour255
set -g display-panes-colour         red
set -g message-bg                   colour242
set -g message-fg                   white
set -g visual-activity              off

set -g terminal-overrides           'xterm*:smcup@:rmcup@'
