set-option -g status-utf8 on

unbind r
bind   r source-file ~/.tmux.conf

bind -n F1  run-shell "~/.zsh/tmux/run-mocp.zsh"
bind -n F8  run-shell "~/.zsh/tmux/run-mocp.zsh previous"
bind -n F9  run-shell "~/.zsh/tmux/run-mocp.zsh toggle-pause"
bind -n F10 run-shell "~/.zsh/tmux/run-mocp.zsh next"
bind -n F11 run-shell "amixer set Master 5%- > /dev/null"
bind -n F12 run-shell "amixer set Master 5%+ > /dev/null"

bind -n C-S-Left previous-window
bind -n C-S-Right next-window
bind -n C-S-t new-window

setw -g automatic-rename

bind | split-window -h
bind - split-window -v

set	 -g		set-clipboard					off

set  -g		default-terminal				screen-256color-t
set  -g		default-shell					/usr/bin/zsh

set  -g		mouse-resize-pane				on
set  -g		mouse-select-pane				on
set  -g		mouse-select-window				on
setw -g		mode-mouse						on
set  -g		mouse-utf8						on

set  -g		status-utf8						on
set  -g		status-interval					2
set  -g		status-fg						white
set  -g		status-bg						colour242
set  -g		status-left-length				100
set  -g		status-right-length				150
set  -g		status-right-bg					"#3c3b37"
set  -g		status-left						"#[bg=#3c3b37,fg=colour242]⮄#[bg=colour242,fg=black]"
set  -g		status-right					"#[bg=#3c3b37,fg=colour242]⮅#(~/.zsh/tmux/statusline.zsh)"

set  -g		window-status-format			"#[fg=colour240]⮈#[bg=colour240,fg=colour245] #W #[bg=colour242,fg=colour240]⮉"
set  -g		window-status-current-format	"#[fg=#3c3b37]⮈#[bg=#3c3b37,fg=white] #W #[bg=colour242,fg=#3c3b37]⮉"

set  -g		pane-border-fg					colour240
set  -g		pane-active-border-fg			colour255
set  -g		display-panes-colour			red
set  -g		message-bg						colour242
set  -g		message-fg						white
set  -g		visual-activity					off

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

new-session
