unbind r
bind   r source-file ~/.tmux.conf

bind M-Left previous-window
bind M-Right next-window

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind -n C-q split-window -h -p 25 -c "#{pane_current_path}"
bind -n C-w split-window -h -c "#{pane_current_path}"
bind -n C-_ split-window -v "#{pane_current_path}"

bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -t vi-copy PPage page-up
bind-key -t vi-copy NPage page-down
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

setw -g automatic-rename					on

set	 -g		set-clipboard					off

set  -g		default-terminal				screen-256color-t
set  -g		default-shell					/usr/bin/zsh
set  -g     utf8                            on

setw -g		mouse							on
set  -g		mouse-utf8						on
set	 -g		focus-events					on
set  -g		repeat-time						0

set  -g		status-utf8						on
set  -g		status-interval					2
set  -g		status-fg						white
set  -g		status-bg						colour238
set  -g		status-left-length				200
set  -g		status-right-length				200
set  -g		status-right-bg					colour238
set  -g		status-position					top
set  -g		status-left						"#(~/.tmux/vim-tabline.zsh)#[bg=black,fg=colour238]#[bg=colour238,fg=colour0]   "
set	 -g		status-right					"#[bg=black,fg=colour238]"

set  -g		window-status-format			"#[fg=colour236]#[bg=colour236,fg=colour248] #W #[bg=colour238,fg=colour236]"
set  -g		window-status-current-format "#[fg=black,bg=colour238]#[bg=black,fg=white] #W #[bg=colour238,fg=black]"

set  -g		pane-border-fg					colour240
set  -g		pane-active-border-fg			colour255
set  -g		display-panes-colour			red
set  -g		message-bg						colour242
set  -g		message-fg						white
set  -g		visual-activity					off

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
